{
    "compilerOptions": {
        "jsx": "react",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "lib": [
            "dom",
            "webworker"
        ]
    }
}
